# task-management-system

./: README.md  build.gradle
src/main/java/org/example/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/org/example/taskmanagementsystem/config/: SecurityConfig.java
src/main/java/org/example/taskmanagementsystem/controller/: TaskController.java  TasksController.java
src/main/java/org/example/taskmanagementsystem/model/: Task.java  Tasks.java
src/main/java/org/example/taskmanagementsystem/repository/: TaskRepository.java
src/main/java/org/example/taskmanagementsystem/service/: Services.java  TaskService.java
src/main/resources/: application.properties  data.sql  schema.sql
