plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

// ✅ Correto: sourceCompatibility dentro do bloco java
java {
    sourceCompatibility = '21'  // ou '17' se preferir
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring JDBC (SEM JPA)
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    // Validação
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // PostgreSQL
    implementation 'org.postgresql:postgresql:42.7.3'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
    useJUnitPlatform()
}

// Configurações extras
compileJava {
    options.compilerArgs += ['-parameters']
}

bootRun {
    jvmArgs = ['-Xmx512m']
}