spring.application.name=task-management-system


# URL do banco (task_manage que você criou)
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manage

# Usuário que você criou no pgAdmin
spring.datasource.username=task_user

# Senha que você definiu para o task_user
spring.datasource.password=TaskApp123

spring.sql.init.mode=never             
spring.sql.init.platform=postgres          

# Garantir que carregue primeiro o contexto da aplicação

spring.jpa.defer-datasource-initialization=true

# JPA / Hibernate

spring.jpa.hibernate.ddl-auto=none         
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta da sua aplicação Spring Boot
server.port=8080

