# ===============================
# DATASOURCE - POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/task_manage
spring.datasource.username=task_user
spring.datasource.password=TaskApp123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JDBC
# ===============================
spring.sql.init.mode=never

# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# LOG (opcional, ajuda debug)
# ===============================
logging.level.org.springframework.jdbc.core=DEBUG
